VITE_SUPABASE_PROJECT_ID="iafyhegpgtuzshzynfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZnloZWdwZ3R1enNoenluZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTcxMjUsImV4cCI6MjA3NDc3MzEyNX0._G9SBj87ARzTCVkqN4NNXFZp0ofVmW-K0UHhuV2LY8g"
VITE_SUPABASE_URL="https://iafyhegpgtuzshzynfry.supabase.co"
